<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tool4us</groupId>
  <artifactId>HomeSync</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <url>https://www.tool4.us</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
   	  <groupId>io.netty</groupId>
   	  <artifactId>netty-all</artifactId>
   	  <version>4.1.6.Final</version>
    </dependency>
	
	<dependency>
   	  <groupId>org.slf4j</groupId>
   	  <artifactId>slf4j-log4j12</artifactId>
   	  <version>1.7.7</version>
    </dependency>
    
    <dependency>
   	  <groupId>org.reflections</groupId>
   	  <artifactId>reflections</artifactId>
   	  <version>0.9.9-RC1</version>
    </dependency>
    
    <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.3.1</version>
	</dependency>

  </dependencies>
  
</project>
